---
title: Third Post!
date: "2020-01-02T23:46:37.121Z"
---

This is the third post!


```javascript
// In your gatsby-config.js
plugins: [
  {
    resolve: `gatsby-transformer-remark`undefined
    options: {
      plugins: [
        `gatsby-remark-prismjs`undefined
      ]
    }
  }
]
```

Comes with syntax highlighting.
